파일을 비교합니다: ball-bouncing.txt - BALL-BOUNCING-NEW.TXT
***** ball-bouncing.txt
 
PVector location;  // Location of shape
PVector velocity;  // Velocity of shape
PVector gravity;   // Gravity acts at the shape's acceleration

***** BALL-BOUNCING-NEW.TXT
 
PVector location1;  // Location of shape_1
PVector velocity1;  // Velocity of shape_1
PVector gravity1;   // Gravity acts at the shape's acceleration_1

PVector location2;  // Location of shape_2
PVector velocity2;  // Velocity of shape_2
PVector gravity2;   // Gravity acts at the shape's acceleration_2

*****

***** ball-bouncing.txt
  size(640,360);
  location = new PVector(100,100);
  velocity = new PVector(1.5,2.1);
  gravity = new PVector(0,0.2);
    
}
***** BALL-BOUNCING-NEW.TXT
  size(640,360);
  location1 = new PVector(100,100);
  velocity1 = new PVector(1.5,2.1);
  gravity1 = new PVector(0,0.2);
  
  location2 = new PVector(200,100);
  velocity2 = new PVector(1.5,2.1);
  gravity2 = new PVector(0,0.2);  
}
*****

***** ball-bouncing.txt
  
  // Add velocity to the location.
  location.add(velocity);
  // Add gravity to velocity
  velocity.add(gravity);
  
***** BALL-BOUNCING-NEW.TXT
  
  // Add velocity1 to the location.
  location1.add(velocity1);
  // Add gravity1 to velocity1
  velocity1.add(gravity1);
  
  // Add velocity2 to the location.
  location2.add(velocity1);
  // Add gravity2 to velocity1
  velocity2.add(gravity1);
  
*****

***** ball-bouncing.txt
  // Bounce off edges
  if ((location.x > width) || (location.x < 0)) {
    velocity.x = velocity.x * -1;
  }
***** BALL-BOUNCING-NEW.TXT
  // Bounce off edges
  if ((location1.x > width) || (location1.x < 0)) {
    velocity1.x = velocity1.x * -1;
  }
  if ((location2.x > width) || (location2.x < 0)) {
    velocity2.x = velocity2.x * -1;
  }
*****

***** ball-bouncing.txt
  
  if (location.y > height) {
    // We're reducing velocity ever so slightly 
    // when it hits the bottom of the window
    velocity.y = velocity.y * -0.95; 
    location.y = height;
  }
***** BALL-BOUNCING-NEW.TXT
  
  if (location1.y > height) {
    // We're reducing velocity1 ever so slightly 
    // when it hits the bottom of the window
    velocity1.y = velocity1.y * -0.95; 
    location1.y = height;
  }
  if (location2.y > height) {
    // We're reducing velocity2 ever so slightly 
    // when it hits the bottom of the window
    velocity2.y = velocity2.y * -0.95; 
    location2.y = height;
  }
*****

***** ball-bouncing.txt

  // Display circle at location vector
  stroke(255);
***** BALL-BOUNCING-NEW.TXT

  // Display circle at location1 vector
  stroke(255);
*****

***** ball-bouncing.txt
  fill(127);
  ellipse(location.x,location.y,48,48);
}
***** BALL-BOUNCING-NEW.TXT
  fill(127);
  ellipse(location1.x,location1.y,48,48);
  ellipse(location2.x,location2.y,30,30);
  
  
}
*****

